# idatg2003.gr13.chaosGame

./: .gitignore  README.md  out.txt  pom.xml
src/main/java/: AffineTransform2D.java  ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameFileHandler.java  Main.java  Matrix2x2.java  Vector2D.java
src/main/java/chaosGameClasses/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameFileHandler.java
src/main/java/chaosgameclasses/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameFileHandler.java
src/main/java/controller/: ChaosGameController.java  ChaosGameObserver.java  NewFractalMenuController.java  Observer.java  SimulationViewController.java
src/main/java/factory/: DescriptionFactory.java
src/main/java/gui/: ChaosGameView.java  DescriptionFactory.java  MainApp.java  NewFractalMenuView.java  SimulationView.java  StartupPage.java
src/main/java/gui/controller/: ChaosGameController.java  ChaosGameObserver.java  NewFractalMenuController.java  Observer.java  SimulationViewController.java
src/main/java/gui/view/: ChaosGameView.java  MainApp.java  NewFractalMenuView.java  SimulationView.java  StartupPage.java
src/main/java/math/matrix/: Matrix2x2.java
src/main/java/math/transformations/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/math/vectors/: Complex.java  Vector2D.java
src/main/java/matrix/: Matrix2x2.java
src/main/java/model/chaosgameclasses/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameFileHandler.java
src/main/java/model/factory/: DescriptionFactory.java
src/main/java/model/math/matrix/: Matrix2x2.java
src/main/java/model/math/transformations/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/model/math/vectors/: Complex.java  Vector2D.java
src/main/java/model/utilities/: IsValidInput.java  Printer.java  UserInput.java
src/main/java/modul/chaosgameclasses/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameFileHandler.java
src/main/java/modul/factory/: DescriptionFactory.java
src/main/java/modul/math/matrix/: Matrix2x2.java
src/main/java/modul/math/transformations/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/modul/math/vectors/: Complex.java  Vector2D.java
src/main/java/modul/utilities/: IsValidInput.java  Printer.java  UserInput.java
src/main/java/transformations/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/utilities/: IsValidInput.java  Printer.java  UserInput.java
src/main/java/vectors/: Complex.java  Vector2D.java
src/main/resources/: customTransform.txt  juliaTransform.txt  sierpinskiTriangle.txt  snowflakeTemplate.txt
src/resources/: barnsleyTransform.txt  customTransform.txt  juliaTransform.txt  out.txt  sierpinskiTriangle.txt
src/test/java/: ChaosGameTest.java
src/test/java/matrix/: Matrix2x2Test.java
src/test/java/transformations/: AffineTransform2DTest.java  JuliaTransformTest.java
src/test/java/vectors/: ComplexTest.java  Vector2DTest.java
