<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Specifies the POM model version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Defines the project group ID, artifact ID, and version -->
  <groupId>no.ntnu.idatg2003.gr13</groupId>
  <artifactId>idatg2003_gr13_ChaosGame</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Defines properties used in the project -->
  <properties>
    <!-- Specifies the Java version used for compilation -->
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <!-- Specifies the encoding for project files -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Specifies the dependencies needed by the project -->
  <dependencies>
    <!-- JUnit Jupiter for unit testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <!-- JavaFX for GUI -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>20.0.2</version>
    </dependency>
    <!-- JUnit 4 for legacy tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Defines build configuration and plugins -->
  <build>
    <plugins>
      <!-- JavaFX Maven Plugin to run the JavaFX application -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <!-- Specifies the main class for the JavaFX application -->
          <mainClass>gui.view.MainApp</mainClass>
        </configuration>
      </plugin>
      <!-- Maven Compiler Plugin to compile the project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <!-- Specifies the Java version used for compilation -->
          <release>21</release>
        </configuration>
      </plugin>
      <!-- Maven Surefire Plugin to run unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <!-- Maven Javadoc Plugin to generate Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <!-- Specifies the directory to generate Javadoc -->
          <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
