<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue May 21 22:39:31 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="math/transformations/AffineTransform2D.html" title="class in math.transformations">AffineTransform2D</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing an affine transformation in 2D.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chaosgameclasses/ChaosCanvas.html" title="class in chaosgameclasses">ChaosCanvas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible for making a canvas for the chaos game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chaosgameclasses/ChaosGame.html" title="class in chaosgameclasses">ChaosGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible for running the chaos game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/controller/ChaosGameController.html" title="class in gui.controller">ChaosGameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the Chaos Game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chaosgameclasses/ChaosGameDescription.html" title="class in chaosgameclasses">ChaosGameDescription</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the description of a chaos game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chaosgameclasses/ChaosGameFileHandler.html" title="class in chaosgameclasses">ChaosGameFileHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible for reading and writing to files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/view/ChaosGameView.html" title="class in gui.view">ChaosGameView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX class for the Chaos Game view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="math/vectors/Complex.html" title="class in math.vectors">Complex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to represent a complex number, used in this case to also respresent a complex number in the
 julia transformation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="factory/DescriptionFactory.html" title="class in factory">DescriptionFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class to create different transformations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utilities/IsValidInput.html" title="class in utilities">IsValidInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to get input from the console.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="math/transformations/JuliaTransform.html" title="class in math.transformations">JuliaTransform</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a Julia transformation in 2D.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/view/MainApp.html" title="class in gui.view">MainApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main stage of the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="math/matrix/Matrix2x2.html" title="class in math.matrix">Matrix2x2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a 2x2 matrix.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="matrix/Matrix2x2Test.html" title="class in matrix">Matrix2x2Test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/controller/NewFractalMenuController.html" title="class in gui.controller">NewFractalMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the NewFractalMenuView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/view/NewFractalMenuView.html" title="class in gui.view">NewFractalMenuView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX class for the new fractal menu view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utilities/Printer.html" title="class in utilities">Printer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for printing to the terminal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/view/SimulationView.html" title="class in gui.view">SimulationView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX class for the actual simulation view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/controller/SimulationViewController.html" title="class in gui.controller">SimulationViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the SimulationView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/view/StartupPage.html" title="class in gui.view">StartupPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Startup page for the ChaosGame gui.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="math/transformations/Transform2D.html" title="interface in math.transformations">Transform2D</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for 2D transformations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utilities/UserInput.html" title="class in utilities">UserInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for all user inputs in the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="math/vectors/Vector2D.html" title="class in math.vectors">Vector2D</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A 2D vector class.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
