<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue May 21 22:39:31 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="chaosgameclasses/package-tree.html">chaosgameclasses</a>, </li>
<li><a href="factory/package-tree.html">factory</a>, </li>
<li><a href="gui/controller/package-tree.html">gui.controller</a>, </li>
<li><a href="gui/view/package-tree.html">gui.view</a>, </li>
<li><a href="math/matrix/package-tree.html">math.matrix</a>, </li>
<li><a href="math/transformations/package-tree.html">math.transformations</a>, </li>
<li><a href="math/vectors/package-tree.html">math.vectors</a>, </li>
<li><a href="matrix/package-tree.html">matrix</a>, </li>
<li><a href="utilities/package-tree.html">utilities</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">math.transformations.<a href="math/transformations/AffineTransform2D.html" class="type-name-link" title="class in math.transformations">AffineTransform2D</a> (implements math.transformations.<a href="math/transformations/Transform2D.html" title="interface in math.transformations">Transform2D</a>)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">gui.view.<a href="gui/view/MainApp.html" class="type-name-link" title="class in gui.view">MainApp</a></li>
</ul>
</li>
<li class="circle">chaosgameclasses.<a href="chaosgameclasses/ChaosCanvas.html" class="type-name-link" title="class in chaosgameclasses">ChaosCanvas</a></li>
<li class="circle">chaosgameclasses.<a href="chaosgameclasses/ChaosGame.html" class="type-name-link" title="class in chaosgameclasses">ChaosGame</a></li>
<li class="circle">gui.controller.<a href="gui/controller/ChaosGameController.html" class="type-name-link" title="class in gui.controller">ChaosGameController</a></li>
<li class="circle">chaosgameclasses.<a href="chaosgameclasses/ChaosGameDescription.html" class="type-name-link" title="class in chaosgameclasses">ChaosGameDescription</a></li>
<li class="circle">chaosgameclasses.<a href="chaosgameclasses/ChaosGameFileHandler.html" class="type-name-link" title="class in chaosgameclasses">ChaosGameFileHandler</a></li>
<li class="circle">gui.view.<a href="gui/view/ChaosGameView.html" class="type-name-link" title="class in gui.view">ChaosGameView</a></li>
<li class="circle">factory.<a href="factory/DescriptionFactory.html" class="type-name-link" title="class in factory">DescriptionFactory</a></li>
<li class="circle">utilities.<a href="utilities/IsValidInput.html" class="type-name-link" title="class in utilities">IsValidInput</a></li>
<li class="circle">math.transformations.<a href="math/transformations/JuliaTransform.html" class="type-name-link" title="class in math.transformations">JuliaTransform</a> (implements math.transformations.<a href="math/transformations/Transform2D.html" title="interface in math.transformations">Transform2D</a>)</li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">math.matrix.<a href="math/matrix/Matrix2x2.html" class="type-name-link" title="class in math.matrix">Matrix2x2</a></li>
<li class="circle">matrix.<a href="matrix/Matrix2x2Test.html" class="type-name-link" title="class in matrix">Matrix2x2Test</a></li>
<li class="circle">gui.controller.<a href="gui/controller/NewFractalMenuController.html" class="type-name-link" title="class in gui.controller">NewFractalMenuController</a></li>
<li class="circle">gui.view.<a href="gui/view/NewFractalMenuView.html" class="type-name-link" title="class in gui.view">NewFractalMenuView</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">gui.view.<a href="gui/view/SimulationView.html" class="type-name-link" title="class in gui.view">SimulationView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">utilities.<a href="utilities/Printer.html" class="type-name-link" title="class in utilities">Printer</a></li>
<li class="circle">gui.controller.<a href="gui/controller/SimulationViewController.html" class="type-name-link" title="class in gui.controller">SimulationViewController</a></li>
<li class="circle">gui.view.<a href="gui/view/StartupPage.html" class="type-name-link" title="class in gui.view">StartupPage</a></li>
<li class="circle">utilities.<a href="utilities/UserInput.html" class="type-name-link" title="class in utilities">UserInput</a></li>
<li class="circle">math.vectors.<a href="math/vectors/Vector2D.html" class="type-name-link" title="class in math.vectors">Vector2D</a>
<ul>
<li class="circle">math.vectors.<a href="math/vectors/Complex.html" class="type-name-link" title="class in math.vectors">Complex</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">math.transformations.<a href="math/transformations/Transform2D.html" class="type-name-link" title="interface in math.transformations">Transform2D</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
